(fp_lib_table
  (lib (name Air_Coils_SML_NEOSID)(type Github)(uri ${KIGITHUB}/Air_Coils_SML_NEOSID.pretty)(options "")(descr "NEOSID air-core inductors"))
  (lib (name Buzzers_Beepers)(type Github)(uri ${KIGITHUB}/Buzzers_Beepers.pretty)(options "")(descr "Buzzers, beepers and acoustic sounders"))
  (lib (name Capacitors_Elko_ThroughHole)(type Github)(uri ${KIGITHUB}/Capacitors_Elko_ThroughHole.pretty)(options "")(descr "THT electrolytic capacitors"))
  (lib (name Capacitors_SMD)(type Github)(uri ${KIGITHUB}/Capacitors_SMD.pretty)(options "")(descr "SMD capacitors"))
  (lib (name Capacitors_Tantalum_SMD)(type Github)(uri ${KIGITHUB}/Capacitors_Tantalum_SMD.pretty)(options "")(descr "SMD tantalum capacitors"))
  (lib (name Capacitors_ThroughHole)(type Github)(uri ${KIGITHUB}/Capacitors_ThroughHole.pretty)(options "")(descr "THT capacitors"))
  (lib (name Choke_Axial_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Axial_ThroughHole.pretty)(options "")(descr "THT axial chokes"))
  (lib (name Choke_Common-Mode_Wurth)(type Github)(uri ${KIGITHUB}/Choke_Common-Mode_Wurth.pretty)(options "")(descr "Würth common-mode chokes"))
  (lib (name Choke_Radial_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Radial_ThroughHole.pretty)(options "")(descr "THT radial chokes"))
  (lib (name Choke_SMD)(type Github)(uri ${KIGITHUB}/Choke_SMD.pretty)(options "")(descr "SMD chokes"))
  (lib (name Choke_Toroid_ThroughHole)(type Github)(uri ${KIGITHUB}/Choke_Toroid_ThroughHole.pretty)(options "")(descr "THT toroidal chokes"))
  (lib (name Connectors_Serial_MOLEX)(type Github)(uri ${KIGITHUB}/Connectors_Serial_MOLEX.pretty)(options "")(descr "Molex PicoBlade connectors"))
  (lib (name Connect)(type Github)(uri ${KIGITHUB}/Connect.pretty)(options "")(descr "Assorted connectors"))
  (lib (name Converters_DCDC_ACDC)(type Github)(uri ${KIGITHUB}/Converters_DCDC_ACDC.pretty)(options "")(descr "ACDC & DCDC converters"))
  (lib (name Crystals_Oscillators_SMD)(type Github)(uri ${KIGITHUB}/Crystals_Oscillators_SMD.pretty)(options "")(descr "SMD crystal oscillators"))
  (lib (name Crystals)(type Github)(uri ${KIGITHUB}/Crystals.pretty)(options "")(descr "Assorted crystals"))
  (lib (name Diodes_SMD)(type Github)(uri ${KIGITHUB}/Diodes_SMD.pretty)(options "")(descr "SMD diodes"))
  (lib (name Diodes_ThroughHole)(type Github)(uri ${KIGITHUB}/Diodes_ThroughHole.pretty)(options "")(descr "THT diodes"))
  (lib (name Discret)(type Github)(uri ${KIGITHUB}/Discret.pretty)(options "")(descr "Assorted discrete components"))
  (lib (name Displays_7-Segment)(type Github)(uri ${KIGITHUB}/Displays_7-Segment.pretty)(options "")(descr "7-segment displays"))
  (lib (name Display)(type Github)(uri ${KIGITHUB}/Display.pretty)(options "")(descr "Assorted displays"))
  (lib (name Divers)(type Github)(uri ${KIGITHUB}/Divers.pretty)(options "")(descr "Assorted components"))
  (lib (name EuroBoard_Outline)(type Github)(uri ${KIGITHUB}/EuroBoard_Outline.pretty)(options "")(descr "EuroBoard outlines"))
  (lib (name Fiducials)(type Github)(uri ${KIGITHUB}/Fiducials.pretty)(options "")(descr "Fiducial markers"))
  (lib (name Filters_HF_Coils_NEOSID)(type Github)(uri ${KIGITHUB}/Filters_HF_Coils_NEOSID.pretty)(options "")(descr "NEOSID HF coil filters"))
  (lib (name Footprint_Symbols)(type Github)(uri ${KIGITHUB}/Footprint_Symbols.pretty)(options "")(descr "Graphical footprint symbols"))
  (lib (name Fuse_Holders_and_Fuses)(type Github)(uri ${KIGITHUB}/Fuse_Holders_and_Fuses.pretty)(options "")(descr "Fuses and fuse holders"))
  (lib (name Hall-Effect_Transducers_LEM)(type Github)(uri ${KIGITHUB}/Hall-Effect_Transducers_LEM.pretty)(options "")(descr "LEM Hall effect transducers"))
  (lib (name Heatsinks)(type Github)(uri ${KIGITHUB}/Heatsinks.pretty)(options "")(descr "Assorted heatsinks"))
  (lib (name Housings_ROHM)(type Github)(uri ${KIGITHUB}/Housings_ROHM.pretty)(options "")(descr "ROHM transistor housings"))
  (lib (name Housings_SIP9)(type Github)(uri ${KIGITHUB}/Housings_SIP9.pretty)(options "")(descr "SIP9 housings"))
  (lib (name Housings_SOT-23_SOT-143_TSOT-6)(type Github)(uri ${KIGITHUB}/Housings_SOT-23_SOT-143_TSOT-6.pretty)(options "")(descr "SOT23, SOT143 & TSOT6 transistor housings"))
  (lib (name Housings_SOT-89)(type Github)(uri ${KIGITHUB}/Housings_SOT-89.pretty)(options "")(descr "SOT89 transistor housings"))
  (lib (name Housings_SOT)(type Github)(uri ${KIGITHUB}/Housings_SOT.pretty)(options "")(descr "SOT126, SOT32 transistor housings"))
  (lib (name Housings_TO-50)(type Github)(uri ${KIGITHUB}/Housings_TO-50.pretty)(options "")(descr "T)-50 transistor housings"))
  (lib (name Housings_TO-78)(type Github)(uri ${KIGITHUB}/Housings_TO-78.pretty)(options "")(descr "TO-78 transistor housings"))
  (lib (name Housings_TO-92)(type Github)(uri ${KIGITHUB}/Housings_TO-92.pretty)(options "")(descr "TO-92 transistor housings"))
  (lib (name Inductors_NEOSID)(type Github)(uri ${KIGITHUB}/Inductors_NEOSID.pretty)(options "")(descr "NEOSID inductors"))
  (lib (name Inductors)(type Github)(uri ${KIGITHUB}/Inductors.pretty)(options "")(descr "Assorted inductors"))
  (lib (name IR-DirectFETs)(type Github)(uri ${KIGITHUB}/IR-DirectFETs.pretty)(options "")(descr "International Rectifier DirectFET transistors"))
  (lib (name Iut)(type Github)(uri ${KIGITHUB}/Iut.pretty)(options "")(descr ""))
  (lib (name Labels)(type Github)(uri ${KIGITHUB}/Labels.pretty)(options "")(descr "Labels"))
  (lib (name LEDs)(type Github)(uri ${KIGITHUB}/LEDs.pretty)(options "")(descr "LEDs"))
  (lib (name Measurement_Points)(type Github)(uri ${KIGITHUB}/Measurement_Points.pretty)(options "")(descr "Test points"))
  (lib (name Measurement_Scales)(type Github)(uri ${KIGITHUB}/Measurement_Scales.pretty)(options "")(descr "Measurment scales"))
  (lib (name Mechanical_Sockets)(type Github)(uri ${KIGITHUB}/Mechanical_Sockets.pretty)(options "")(descr "DIN41612 sockets"))
  (lib (name Mounting_Holes)(type Github)(uri ${KIGITHUB}/Mounting_Holes.pretty)(options "")(descr "Mounting holes"))
  (lib (name Muonde)(type Github)(uri ${KIGITHUB}/Muonde.pretty)(options "")(descr "Microwave components"))
  (lib (name NF-Transformers_ETAL)(type Github)(uri ${KIGITHUB}/NF-Transformers_ETAL.pretty)(options "")(descr "ETAL transformers"))
  (lib (name Oddities)(type Github)(uri ${KIGITHUB}/Oddities.pretty)(options "")(descr "Assorted components"))
  (lib (name Opto-Devices)(type Github)(uri ${KIGITHUB}/Opto-Devices.pretty)(options "")(descr "Opto-electronic devices"))
  (lib (name Oscillator-Modules)(type Github)(uri ${KIGITHUB}/Oscillator-Modules.pretty)(options "")(descr "Assorted oscillator modules"))
  (lib (name Oscillators)(type Github)(uri ${KIGITHUB}/Oscillators.pretty)(options "")(descr "Silicon Labs SI570 & SI571"))
  (lib (name Pentawatts)(type Github)(uri ${KIGITHUB}/Pentawatts.pretty)(options "")(descr "PentaWatt packages"))
  (lib (name PFF_PSF_PSS_Leadforms)(type Github)(uri ${KIGITHUB}/PFF_PSF_PSS_Leadforms.pretty)(options "")(descr "Allegro Hall effect current sensors"))
  (lib (name Pin_Headers)(type Github)(uri ${KIGITHUB}/Pin_Headers.pretty)(options "")(descr "2.54mm pin headers."))
  (lib (name Potentiometers)(type Github)(uri ${KIGITHUB}/Potentiometers.pretty)(options "")(descr "Potentiometers"))
  (lib (name Power_Integrations)(type Github)(uri ${KIGITHUB}/Power_Integrations.pretty)(options "")(descr "Power Integrations components"))
  (lib (name Printtrafo_CHK)(type Github)(uri ${KIGITHUB}/Printtrafo_CHK.pretty)(options "")(descr "THT transformers"))
  (lib (name QFP)(type Github)(uri ${KIGITHUB}/QFP.pretty)(options "")(descr "QFP IC carriers"))
  (lib (name Relays_ThroughHole)(type Github)(uri ${KIGITHUB}/Relays_ThroughHole.pretty)(options "")(descr "THT relays"))
  (lib (name Resistors_SMD)(type Github)(uri ${KIGITHUB}/Resistors_SMD.pretty)(options "")(descr "SMD resistors"))
  (lib (name Resistors_ThroughHole)(type Github)(uri ${KIGITHUB}/Resistors_ThroughHole.pretty)(options "")(descr "THT resistors"))
  (lib (name Resistors_Universal)(type Github)(uri ${KIGITHUB}/Resistors_Universal.pretty)(options "")(descr "Universal resistor lands"))
  (lib (name SMD_Packages)(type Github)(uri ${KIGITHUB}/SMD_Packages.pretty)(options "")(descr "Assorted SMD packages"))
  (lib (name Sockets)(type Github)(uri ${KIGITHUB}/Sockets.pretty)(options "")(descr "Assorted sockets"))
  (lib (name Sockets_BNC)(type Github)(uri ${KIGITHUB}/Sockets_BNC.pretty)(options "")(descr "BNC sockets"))
  (lib (name Sockets_DIP)(type Github)(uri ${KIGITHUB}/Sockets_DIP.pretty)(options "")(descr "DIP IC carrier sockets"))
  (lib (name Sockets_Mini-Universal)(type Github)(uri ${KIGITHUB}/Sockets_Mini-Universal.pretty)(options "")(descr "Mate-N-Lok sockets"))
  (lib (name Sockets_MOLEX_KK-System)(type Github)(uri ${KIGITHUB}/Sockets_MOLEX_KK-System.pretty)(options "")(descr "Molex KK sockets"))
  (lib (name Sockets_PGA)(type Github)(uri ${KIGITHUB}/Sockets_PGA.pretty)(options "")(descr "PGA IC carrier sockets"))
  (lib (name Socket_Strips)(type Github)(uri ${KIGITHUB}/Socket_Strips.pretty)(options "")(descr "2.54mm socket strips"))
  (lib (name Sockets_WAGO734)(type Github)(uri ${KIGITHUB}/Sockets_WAGO734.pretty)(options "")(descr "WAGO 734 sockets"))
  (lib (name SOIC_Packages)(type Github)(uri ${KIGITHUB}/SOIC_Packages.pretty)(options "")(descr "SOIC IC carriers"))
  (lib (name SSOP_Packages)(type Github)(uri ${KIGITHUB}/SSOP_Packages.pretty)(options "")(descr "SSOP IC carriers"))
  (lib (name Terminal_Blocks)(type Github)(uri ${KIGITHUB}/Terminal_Blocks.pretty)(options "")(descr "Terminal blocks"))
  (lib (name Transformers_SMPS_ThroughHole)(type Github)(uri ${KIGITHUB}/Transformers_SMPS_ThroughHole.pretty)(options "")(descr "SMPS transformers"))
  (lib (name Transistors_OldSowjetAera)(type Github)(uri ${KIGITHUB}/Transistors_OldSowjetAera.pretty)(options "")(descr "Soviet-era transistors"))
  (lib (name Transistors_SMD)(type Github)(uri ${KIGITHUB}/Transistors_SMD.pretty)(options "")(descr "SMD transistor housings"))
  (lib (name Transistors_TO-220)(type Github)(uri ${KIGITHUB}/Transistors_TO-220.pretty)(options "")(descr "TO-220 transistor housings"))
  (lib (name Transistors_TO-247)(type Github)(uri ${KIGITHUB}/Transistors_TO-247.pretty)(options "")(descr "TO-247 transistor housings"))
  (lib (name Valves)(type Github)(uri ${KIGITHUB}/Valves.pretty)(options "")(descr "Thermionic valves"))
  (lib (name Wire_Connections_Bridges)(type Github)(uri ${KIGITHUB}/Wire_Connections_Bridges.pretty)(options "")(descr "Wire bridge connections"))
  (lib (name Wire_Pads)(type Github)(uri ${KIGITHUB}/Wire_Pads.pretty)(options "")(descr "Wire solder point pads"))
)
